<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-telegram" viewBox="0 0 41 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M16.134 21.076l-0.686 8.934c0.988 0 1.392-0.383 1.896-0.847l4.578-4.074 9.459 6.454c1.734 0.908 2.965 0.424 3.428-1.492l6.212-27.146c0.545-2.4-0.928-3.328-2.622-2.743l-36.503 13.048c-2.481 0.887-2.44 2.198-0.424 2.783l9.338 2.702 21.68-12.665c1.008-0.625 1.936-0.282 1.17 0.363l-17.526 14.682z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M16 0c-8.8 0-16 7.2-16 16 0 7.488 5.248 14.304 12.24 16v-5.296c-0.688 0.144-1.328 0.144-2.032-0.064-0.944-0.272-1.712-0.896-2.288-1.856-0.368-0.624-1.008-1.28-1.68-1.232l-0.16-1.872c1.456-0.128 2.704 0.88 3.456 2.144 0.336 0.56 0.72 0.88 1.2 1.024s0.992 0.080 1.584-0.128c0.144-1.2 0.688-1.632 1.088-2.256-4.16-0.624-5.824-2.848-6.48-4.592-0.88-2.304-0.4-5.2 1.136-7.040 0.032-0.032 0.080-0.128 0.064-0.192-0.704-2.144 0.16-3.904 0.192-4.096 0.816 0.24 0.944-0.24 3.552 1.344l0.448 0.272c0.192 0.112 0.128 0.048 0.32 0.032 1.072-0.304 2.224-0.464 3.36-0.48 1.136 0.016 2.272 0.176 3.392 0.48l0.144 0.016s0.048 0 0.128-0.048c3.248-1.968 3.136-1.328 4-1.616 0.032 0.192 0.896 1.984 0.192 4.096-0.096 0.288 2.816 2.96 1.2 7.232-0.656 1.744-2.32 3.968-6.48 4.592 0.528 0.8 1.168 1.248 1.168 2.928v6.608c6.992-1.696 12.256-8.512 12.256-16 0-8.8-7.216-16-16-16z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 15 32">
<path fill="#84a178" style="fill: var(--color1, #84a178)" d="M14.071 15.969h-4.345v16.031h-6.604v-16.031h-3.122v-5.647h3.122v-3.639c0-2.604 1.239-6.682 6.651-6.682l4.894 0.016v5.459h-3.545c-0.58 0-1.396 0.298-1.396 1.537v3.325h4.926l-0.58 5.631z"></path>
</symbol>
<symbol id="icon-cursor" viewBox="0 0 27 32">
<path d="M24.756 15.808l-15.332-14.295c-3.574-3.349-9.418-0.799-9.418 4.092v20.77c0 4.849 5.746 7.414 9.348 4.162l3.321-2.999c0.869-0.771 1.962-1.261 3.125-1.401l5.76-0.659c4.751-0.547 6.685-6.405 3.195-9.67zM7.518 3.56l15.318 14.309q0.659 0.603 0.855 1.331 0.182 0.743-0.098 1.584-0.28 0.855-0.869 1.331t-1.472 0.589l-5.774 0.659q-1.331 0.14-2.509 0.673-1.163 0.533-2.158 1.43l-3.335 2.985q-0.673 0.617-1.429 0.729-0.757 0.126-1.584-0.252-0.827-0.364-1.247-1.009-0.406-0.631-0.406-1.542v-20.77q0-0.911 0.42-1.556t1.261-1.009 1.598-0.238 1.429 0.757z"></path>
</symbol>
<symbol id="icon-close-modal-mob" viewBox="0 0 32 32">
<path d="M18.288 15.952l13.222-13.222c0.259-0.316 0.402-0.719 0.402-1.121-0.056-0.828-0.721-1.483-1.548-1.523l-0.004-0c-0.402 0-0.776 0.115-1.092 0.374l-13.25 13.25-13.222-13.25c-0.286-0.284-0.68-0.46-1.115-0.46-0.012 0-0.024 0-0.036 0l0.002-0c-0.402 0-0.834 0.144-1.121 0.46-0.316 0.287-0.46 0.69-0.46 1.121s0.144 0.834 0.46 1.15l13.25 13.222-13.25 13.25c-0.172 0.144-0.316 0.316-0.402 0.517s-0.144 0.402-0.144 0.632c-0.003 0.037-0.005 0.080-0.005 0.124 0 0.417 0.179 0.793 0.464 1.054l0.001 0.001c0.144 0.172 0.345 0.287 0.546 0.374s0.431 0.115 0.632 0.115c0.23-0.029 0.431-0.086 0.632-0.172s0.374-0.23 0.517-0.402l13.25-13.222 13.25 13.222c0.316 0.259 0.69 0.402 1.092 0.374 0.402 0 0.776-0.172 1.063-0.46s0.46-0.661 0.489-1.063c0-0.402-0.144-0.805-0.402-1.092l-13.222-13.25z"></path>
</symbol>
<symbol id="icon-close-modal" viewBox="0 0 32 32">
<path d="M18.286 15.941l13.237-13.213c0.263-0.311 0.383-0.694 0.383-1.101-0.024-0.422-0.202-0.799-0.479-1.077l0 0c-0.266-0.278-0.639-0.452-1.053-0.455h-0c-0.023-0.001-0.050-0.002-0.077-0.002-0.393 0-0.752 0.146-1.025 0.386l0.002-0.002-13.237 13.213-13.237-13.237c-0.287-0.281-0.68-0.455-1.114-0.455-0.004 0-0.008 0-0.012 0h0.001c-0.003-0-0.007-0-0.011-0-0.879 0-1.592 0.713-1.592 1.592 0 0.445 0.183 0.848 0.478 1.137l0 0 13.237 13.213-13.237 13.237c-0.171 0.141-0.309 0.317-0.403 0.517l-0.004 0.009c-0.096 0.192-0.144 0.407-0.144 0.622-0.024 0.215 0.024 0.455 0.096 0.646 0.072 0.215 0.215 0.383 0.359 0.551 0.168 0.144 0.335 0.263 0.551 0.359 0.192 0.072 0.431 0.12 0.646 0.096 0.215 0 0.431-0.048 0.622-0.144s0.383-0.239 0.527-0.407l13.237-13.237 13.237 13.237c0.311 0.263 0.694 0.407 1.101 0.383s0.766-0.192 1.053-0.455c0.287-0.287 0.455-0.67 0.479-1.077 0-0.407-0.12-0.79-0.383-1.101l-13.237-13.237z"></path>
</symbol>
<symbol id="icon-close-menu" viewBox="0 0 32 32">
<path fill="#fcfcfc" style="fill: var(--color2, #fcfcfc)" d="M29.111 0.528l-13.123 13.123-13.123-13.123c-0.316-0.3-0.733-0.45-1.166-0.45-0.433 0.017-0.833 0.183-1.132 0.5-0.3 0.3-0.483 0.699-0.5 1.132 0 0.433 0.15 0.849 0.45 1.166l13.123 13.123-13.14 13.123c-0.15 0.15-0.283 0.333-0.366 0.55-0.083 0.2-0.133 0.416-0.133 0.633-0.017 0.216 0.033 0.45 0.117 0.649s0.2 0.4 0.366 0.55c0.297 0.298 0.709 0.483 1.163 0.483 0.007 0 0.013-0 0.020-0h-0.001c0.233 0 0.45-0.050 0.65-0.133s0.383-0.216 0.533-0.383l13.14-13.123 13.123 13.14c0.316 0.283 0.733 0.433 1.166 0.433 0.433-0.017 0.833-0.183 1.132-0.5 0.316-0.3 0.483-0.699 0.5-1.132 0-0.433-0.15-0.833-0.45-1.149l-13.123-13.14 13.123-13.123c0.314-0.298 0.511-0.717 0.516-1.181v-0.001c0.002-0.025 0.002-0.053 0.002-0.082 0-0.205-0.044-0.4-0.123-0.576l0.004 0.009c-0.080-0.217-0.205-0.401-0.365-0.549l-0.001-0.001c-0.15-0.167-0.333-0.283-0.55-0.366-0.165-0.075-0.357-0.118-0.56-0.118-0.026 0-0.051 0.001-0.076 0.002l0.004-0c-0.233 0-0.45 0.033-0.649 0.133-0.2 0.083-0.383 0.217-0.55 0.366v0.017z"></path>
</symbol>
<symbol id="icon-burger-menu" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M5.26 14.66h21.47c0.7 0 1.27 0.57 1.27 1.27v0.13c0 0.7-0.57 1.27-1.27 1.27h-21.47c-0.7 0-1.26-0.57-1.26-1.27v-0.13c0-0.7 0.56-1.27 1.26-1.27zM5.26 21.33h21.47c0.7 0 1.27 0.57 1.27 1.26v0.14c0 0.7-0.57 1.27-1.27 1.27h-21.47c-0.7 0-1.26-0.57-1.26-1.27v-0.14c0-0.69 0.56-1.26 1.26-1.26zM5.26 8h21.47c0.7 0 1.27 0.56 1.27 1.26v0.13c0 0.7-0.57 1.27-1.27 1.27h-21.47c-0.7 0-1.26-0.57-1.26-1.27v-0.13c0-0.7 0.56-1.26 1.26-1.26z"></path>
</symbol>
<symbol id="icon-arrow-right-bold" viewBox="0 0 18 32">
<path d="M0.667 0.673c-0.449 0.481-0.673 1.090-0.673 1.699 0 0.641 0.224 1.25 0.673 1.731l11.924 11.892-11.924 11.892c-0.417 0.449-0.673 1.058-0.673 1.699 0.018 1.314 1.087 2.372 2.404 2.372 0 0 0 0 0 0v0c0.609 0 1.218-0.224 1.699-0.673l13.591-13.591c0.434-0.435 0.703-1.035 0.703-1.699s-0.269-1.264-0.703-1.699l-13.591-13.623c-0.446-0.417-1.046-0.673-1.707-0.673-0.008 0-0.017 0-0.025 0h0.001c-0.609 0-1.218 0.224-1.699 0.673z"></path>
</symbol>
<symbol id="icon-arrow4" viewBox="0 0 99 32">
<path fill="#fcfcfc" style="fill: var(--color2, #fcfcfc)" d="M90.278 13.602l-9.489-9.489c-0.937-0.961-0.937-2.45 0-3.411 0.961-0.937 2.45-0.937 3.411 0l13.573 13.597c0.961 0.937 0.961 2.45 0 3.387l-13.573 13.597c-0.961 0.961-2.45 0.961-3.411 0-0.434-0.433-0.703-1.032-0.703-1.694s0.269-1.26 0.703-1.694l9.489-9.489h-90.278v-4.805h90.278z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cursor"><use xlink:href="#icon-cursor"></use></svg><span class="name"> icon-cursor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-modal-mob"><use xlink:href="#icon-close-modal-mob"></use></svg><span class="name"> icon-close-modal-mob</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-modal"><use xlink:href="#icon-close-modal"></use></svg><span class="name"> icon-close-modal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-menu"><use xlink:href="#icon-close-menu"></use></svg><span class="name"> icon-close-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-menu"><use xlink:href="#icon-burger-menu"></use></svg><span class="name"> icon-burger-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right-bold"><use xlink:href="#icon-arrow-right-bold"></use></svg><span class="name"> icon-arrow-right-bold</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow4"><use xlink:href="#icon-arrow4"></use></svg><span class="name"> icon-arrow4</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
