.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-telegram {
  width: 1.2861328125em;
}

.icon-facebook {
  width: 0.4580078125em;
}

.icon-cursor {
  width: 0.830078125em;
}

.icon-close-modal-mob {
  width: 0.9970703125em;
}

.icon-close-modal {
  width: 0.9970703125em;
}

.icon-arrow-right-bold {
  width: 0.5751953125em;
}

.icon-arrow4 {
  width: 3.078125em;
}
